JWT_SECRET=yourSecret
JWT_EXPIRY=7d
MONGODB_URL=mongo://mongodb
PORT=4000

SMTP_MAIL_HOST = value1
SMTP_MAIL_PORT = value2
SMTP_MAIL_USERNAME = value3
SMTP_MAIL_PASSWORD = value4
SMTP_MAIL_EMAIL = value5
