JWT_SECRET=yourSecret
JWT_EXPIRY=7d
MONGODB_URL=mongo://mongodb
PORT=4000

SMTP_MAIL_HOST = value1
SMTP_MAIL_PORT = value2
SMTP_MAIL_USERNAME = value3
SMTP_MAIL_PASSWORD = value4
SMTP_MAIL_EMAIL = value5

S3_ACCESS_KEY = youraccesskey
S3_SECRET_ACCESS_KEY = yoursecretaccesskey
S3_BUCKET_NAME = yourbucketname
S3_REGION = yourregion

RAZORPAY_KEY_ID = keyhere
RAZORPAY_SECRET = secret